<!doctype html>

<html>
    <body style="background-color:#000000;">
    <style>
        
        h1 {
            color: orange;
            font-family: Helvetica;
            font-weight: bold;
            letter-spacing: 3px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        p2 {
            font-family: Helvetica;
            font-weight: bold;
            letter-spacing: 3px;
            color: red;
        }
        p1 {
            font-family: Helvetica;
            font-weight: bold;
            letter-spacing: 5px;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: black;
        }
        a {
            color: red;
        }
    </style>
    <h1>what lies ahead?</h1>
    <p1 style="color:yellow">music as a vehicle can take you so many places</p1>
    <p2>
        <a href="songs.html"><br><br>songs here</a>
        <a href="thoughts.html"><br>thoughts here</a>
        <a href="https://www.tumblr.com/miist1980"><br>tumblr here</a>
    </p2>
    </body>
</html>
